<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
        {% if page.title == "Home" %}
        {{ site.title }} &middot; {{ site.tagline }}
        {% else %}
        {{ page.title }} &middot; {{ site.title }}
        {% endif %}
    </title>

    <link rel="stylesheet" href="{{ site.baseurl }}public/css/poole.css">
    <link rel="stylesheet" href="{{ site.baseurl }}public/css/syntax.css">
    <link rel="stylesheet" href="{{ site.baseurl }}public/css/hyde.css">

    <link href="{{ site.baseurl }}public/css/bootstrap.css" rel="stylesheet">
    <link href="{{ site.baseurl }}public/css/jquery.tocify.css" rel="stylesheet">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="{{ site.baseurl }}public/css/prettify.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
    h1 {
        font-family: "museo300", "museo-sans", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #ccc;
        margin-bottom: $h1-margin-bottom;
        margin-top: 2em;
        border-top: 1px solid #ddd;
        background-image: linear-gradient(to bottom, #fff, #f9f9f9);
    }

    h1:first-child, div:first-child + h1 {
        border-top-width: 0;
        margin-top: 0;
    }

    h2 {
        font-family: "museo300", "museo-sans", Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #00aeef;
        font-size: 20px;
        margin-top: 4em;
        margin-bottom: 0;
        border-top: 1px solid #ccc;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0));
    }

    // h2s right after h1s should bump right up
    // against the h1s.
    h1 + h2, h1 + div + h2 {
        border-top: none;
    }

    h3, h4, h5, h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-size: 12px;
        margin-top: 2.5em;
        margin-bottom: 0.8em;
        text-transform: uppercase;
    }

    h4, h5, h6 {
        font-size: 10px;
    }

    .content {
        margin-right: 0px;
        padding: 0;
    }
    .content > * {
        padding-left: 35px;
    }
    .content > table  {
        margin-left: 35px;
        width: calc(100% - 70px);
    }

    .toc-footer {
        width: 330px;
        word-wrap: break-word;
    }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
